# Inspired by https://serverfault.com/questions/258378/remove-www-and-redirect-to-https-with-nginx

# Redirect all http -> https
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

# Redirect https://www.[...] to https://[...]
server {
    listen 443 ssl;
    server_name www.[CMA-TODO i.e. camelot.ai];

    return 301 https://[CMA-TODO]$request_uri;
}

# Everything goes here, handle the rest of all logic
server {
    listen 443 ssl;
    server_name [CMA-TODO i.e. camelot.ai];

    location / {
        proxy_pass http://localhost:9000;
    }
}